/* fonts family(шрифты) */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima_Nova_reg';
    src: url('../fonts/ProximaNova-RegularIt.eot');
    src: url('../fonts/ProximaNova-RegularIt.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-RegularIt.woff2') format('woff2'),
        url('../fonts/ProximaNova-RegularIt.woff') format('woff'),
        url('../fonts/ProximaNova-RegularIt.ttf') format('truetype'),
        url('../fonts/ProximaNova-RegularIt.svg#ProximaNova-RegularIt') format('svg');
    font-weight: normal;
    font-style: italic;
}
.reg(){
	font-family: 'Proxima_Nova_reg', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}




@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;


/*базовые настройки*/
html{
	font-size: 10px;
}
body {
 .reg();
}
.button {
 padding: 1rem 3rem;
 border-radius: 8px;
 font-size: 1.2rem;
 background-color:	@btn-color;
 color: @light;
 text-transform: uppercase;
 border: none;
}

/*типография*/
section{
	padding: 10rem 0;
}

/* main */
.main {
	padding: 3rem 0;
	background: #fff url(../img/12.jpg) center center no-repeat;
	&-content {
		margin-top: 10rem;
		// главный заголовок
		h1 {
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	// подзаголовок
	&-subtitle{
		margin-bottom: 4rem;
		font-size: 2.4rem;
		color: black;
	} 
	// зелёный ярлык
	span{
	 display: inline-block;	
	 padding: 3rem 5rem;
	 font-size: 1.8rem;
	 color: @light;
	 background-color: @icons-color;
	 text-align: center;
	 border-radius: 20px;
	 // цифра 300
	 strong{
	 	font-size: 3rem;
	 	.bold();
	 }
	}
	// оплата по факту
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();

	}
	// главная форма
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		// заголовок формы(main-form-header)
		&-header {
			font-size: 1.7rem;
			margin-bottom: 30px;
		 strong {
		 	font-size: 1.9rem;
		 }
		}
		// поле для ввода
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @border-input;
			padding: 1.7rem;
		}
		// лейблы ака подписи к полям
		label {
			position: absolute;
			left: 50%;
			padding: 0.5;
			transform: translateX(-50%) translateY(-50%);
			font-size: 1.3rem;
			background-color: @light;
		}
		// кнопка
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
		// подпись под кнопкой
		small {
			display: block;
			margin-top: 1.5rem;
			font-size: 1.2rem;
		}
	}
}
.header{
  height: 7rem;
} 
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone-link{
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}